JC/MainWindow.xaml

<Window x:Class="JC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button_ToggleListening" Content="Start Listening" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="89" Click="button_ToggleListening_Click"/>
        <ComboBox x:Name="dropdown_AudioSource" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="203"/>
        <StackPanel x:Name="panel_DetectorSettings" HorizontalAlignment="Left" Height="148" Margin="10,47,0,0" VerticalAlignment="Top" Width="297">
        </StackPanel>
        <DockPanel Width="297" Height="148" Margin="10,47,210,124" LastChildFill="False">
            <Label x:Name="label_DetectorSettings" DockPanel.Dock="Top">Detector Settings:</Label>
            <Label DockPanel.Dock="Left" Width="30"></Label>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label x:Name="label_SampleIntervalSize" HorizontalContentAlignment="Right" Width="125">Sample Interval Size:</Label>
                <Label Width="25"></Label>
                <TextBox x:Name="text_SampleIntervalSize" Width="50" VerticalAlignment="Center" TextChanged="text_SampleIntervalSize_TextChanged">100</TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label x:Name="label_InterestingSoundThreshold" HorizontalContentAlignment="Right" Width="125">Threshold:</Label>
                <Label Width="25"></Label>
                <TextBox x:Name="text_InterestingSoundThreshold" Width="50" VerticalAlignment="Center" TextChanged="text_InterestingSoundThreshold_TextChanged">0.4</TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label x:Name="label_InterestingSoundMinSamples" HorizontalContentAlignment="Right" Width="125">Min Samples:</Label>
                <Label Width="25"></Label>
                <TextBox x:Name="text_InterestingSoundMinSamples" Width="50" VerticalAlignment="Center" TextChanged="text_InterestingSoundMinSamples_TextChanged">20</TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label x:Name="label_InterestingSoundEndSamples" HorizontalContentAlignment="Right" Width="125">End Samples:</Label>
                <Label Width="25"></Label>
                <TextBox x:Name="text_InterestingSoundEndSamples" Width="50" VerticalAlignment="Center" TextChanged="text_InterestingSoundEndSamples_TextChanged">100</TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
